{
  "name": "vssyl",
  "version": "1.0.0",
  "description": "Vssyl - Revolutionary Digital Workspace Platform",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm run build:shared && concurrently \"pnpm --filter web dev\" \"pnpm --filter server dev\"",
    "test:e2e": "playwright test",
    "test": "pnpm run test:e2e",
    "type-check": "pnpm -r run type-check",
    "lint": "pnpm -r --filter web --filter server run lint",
    "build:shared": "tsc -b shared --force",
    "prebuild": "pnpm prisma:generate",
    "build": "pnpm run build:shared && pnpm --filter web... build && pnpm --filter server build",
    "prisma:build": "node scripts/build-prisma-schema.js",
    "prisma:generate": "pnpm run prisma:build && prisma generate",
    "prisma:migrate": "pnpm run prisma:build && prisma migrate dev",
    "prisma:studio": "pnpm run prisma:build && prisma studio",
    "clear-cache": "./scripts/clear-cache.sh",
    "reset": "pnpm clear-cache && pnpm install && pnpm dev",
    "add-notification-metadata": "npx ts-node scripts/add-notification-metadata.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20 <21"
  },
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@playwright/test": "^1.52.0",
    "@prisma/client": "^6.9.0",
    "@types/form-data": "^2.5.2",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.26",
    "@types/passport-local": "^1.0.38",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@typescript-eslint/eslint-plugin": "^8.34.0",
    "@typescript-eslint/parser": "^8.34.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jest-matcher-utils": "30.0.0-beta.3",
    "playwright": "^1.52.0",
    "prettier": "^3.5.3",
    "prisma": "^6.10.1",
    "tailwindcss": "^3.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "5.7.2",
    "typescript-eslint": "^8.33.0",
    "web": "^0.0.2"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "2.2.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.9.0",
    "concurrently": "^9.1.2",
    "dotenv-cli": "^8.0.0",
    "form-data": "^4.0.3",
    "formdata-node": "^6.0.3",
    "multer": "^2.0.1",
    "passport-local": "^1.0.0",
    "pdfjs-dist": "^5.3.31",
    "react-syntax-highlighter": "^16.1.0",
    "undici": "^7.10.0"
  }
}
